# server

./: GameReview.sln  LICENSE
GameReview/: Dockerfile  GameReview.csproj  GameReview.http  Program.cs  appsettings.json
GameReview/Builders/: ICommentaryBuilder.cs  IFollowBuilder.cs  INotificationBuilder.cs  IReviewBuilder.cs  IUserBuilder.cs  IVoteBuilder.cs
GameReview/Builders/Impl/: CommentaryBuilder.cs  FollowBuilder.cs  NotificationBuilder.cs  ReviewBuilder.cs  UserBuilder.cs  VoteBuilder.cs
GameReview/Controllers/: CommentaryController.cs  FollowController.cs  IGDBController.cs  ReviewController.cs  UserController.cs  VoteController.cs
GameReview/Controllers/DTOs/: InUserDTO.cs
GameReview/DTOs/Commentary/: InCommentaryDTO.cs  OutCommentaryDTO.cs
GameReview/DTOs/Follow/: OutFollowUsersDTO.cs  (+1 more)
GameReview/Data/: DatabaseContext.cs  UserContext.cs
GameReview/Migrations/: 20240919145441_Creating table User.Designer.cs  20240919153742_Turning fields nullable Picture SteamId.Designer.cs  20240919153742_Turning fields nullable Picture SteamId.cs  20240923152505_Creating table Review.Designer.cs  20240923152505_Creating table Review.cs  20240923193840_Creating table Commentary.Designer.cs  20240923194512_Updating Users field CreatedDate.Designer.cs  20240923194512_Updating Users field CreatedDate.cs  20240930201835_Creating table Notification.Designer.cs  20240930221416_Adding fields Notification.RelatedUser.Designer.cs  20241025212530_Fixing User and Follow relationship fields.Designer.cs  UserContextModelSnapshot.cs
GameReview/Models/: Commentary.cs  Follow.cs  Notification.cs  Review.cs  User.cs  Vote.cs
GameReview/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GameReview/Repositories/: ICommentaryRepository.cs  IFollowRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs  IVoteRepository.cs
GameReview/Services/: CommentaryService.cs  IBlobService.cs  ICommentaryService.cs  IDeletable.cs  IEditable.cs  IFollowService.cs  IGDBTokenService.cs  IIGDBService.cs  IReadable.cs  IReviewService.cs  IUserService.cs  IVoteService.cs  IWriteable.cs  ReviewService.cs  TokenService.cs  UserService.cs
(+101 files in other folders)
